apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: my-app
spec:
  values:
    ...
    tag: 0.0.1
    replicas: 3
    annotations:
      ...
    affinity:
      podAntiAffinity:
        ...
    database:
      external: true
      host: db.prod.internal
      port: 5432
      name: myappdb
      user: myappuser
