apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: my-app
spec:
  chart:
      ...
  values:
    ...
    tag: latest
    replicas: 1
    database:
      external: false
      resources: 
         requests:
           memory: "512Mi"
         limits:
           memory: "512Mi"
