apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: my-app
spec:
  values:
    ...
    tag: latest
    replicas: 1
    database:
      external: false
    resources: 
        limits:
          memory: "512Mi"
